DB_USERNAME = abhishek 
DB_PASSWORD = abhishek


PAYTM_MID = DIY12386817555501617
PAYTM_WEBSITE = DIYtestingweb

PAYTM_CHANNEL_ID = WEB

PAYTM_INDUSTRY_TYPE_ID = Retail


PAYTM_CUST_ID = iSqNkG02056451593263

PAYTM_MERCHANT_KEY = bKMfNxPPf_QdZppa